@use "variables" as *;
@use "mixins" as *;

.main-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1.5rem;
  overflow-x: hidden;
}

.treat-card,
.main-treat-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
  background: #fff;
  padding: 1.5rem;
  margin: 1rem 0;
}

.img-service {
  width: 100%;
  max-width: 600px;
  height: auto;
  max-height: 400px;
  object-fit: cover;
  padding: 1.5rem;
  margin: 1rem 0;
}

.cards-section {
  background: $color-beige-light;
  box-sizing: border-box;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;

  .treat-card {
    width: 90%;
    max-width: 600px;
    background: #fff;
    padding: 1.5rem;
    margin: 1rem auto;
    text-align: center;
  }
}

.cta-btn {
  background-color: $color-green-dark;
  color: $color-white;
  width: 90%;
  max-width: 600px;
  margin: 1rem auto;
  border: none;
  padding: 0.8rem 1.5rem;
  font-size: 1.1rem;
  cursor: pointer;

  &:hover {
    background-color: $color-green;
  }
}

.book-btn {
  background-color: $color-brown;
  color: $color-white;
  border: none;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  align-self: center;
}

@include tablet {
  .main-services {
  }

  .main-treat-card {
    max-width: 1000px;
    margin: 0 auto 1.5rem auto;
  }

  .cta-btn {
    display: block;
    margin: 0 auto 3rem auto;
    width: 50%;
    max-width: 400px;
    font-size: 1.2rem;
  }

  .img-service {
    display: none;
  }

  .cards-section {
  }

  .treat-card {
  }
}
